DB_HOST=127.0.0.1
DB_PORT=3309
DB_USER=root
DB_PASS=learn
DB_NAME=mindease
OPENAI_API_KEY=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
JWT_SECRET = YOUR_SECRET_KEY
GROQ_API_KEY=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
PORT=3000