DB_HOST=127.0.0.1
DB_PORT=3309
DB_USER=root
DB_PASS=learn
DB_NAME=mindease
OPENAI_API_KEY=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
